db.users.insert({name: 'administrator', username: 'admin', password: '1234', score: 0, progress: 0, usertype: 0})

db.users.findOneAndUpdate({"username": "ironman"},{$set:{"score": 5, "progress": 20}})

db.users.findOneAndDelete({"username": "mgarza"})

db.exercises.insert({ id: "e01", answer: "The color of the ocean is: yellow" })

db.exercises.insert({ id: "e02", answer: "25 10" })

db.exercises.insert({ id: "e03", answer: "strawberry" })


db.exercises.insert({ id: "e04", answer: "3 is smaller than 7" })
